# MAPNAME       SYSTEM-USERNAME         PG-USERNAME
map_local      postgres                postgres
# 例: system user 'deploy' を DB user 'deployer' にマッピングする
#deploy_map     deploy_system_user      deployer
